\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wust2002}
\citation{vanderzee2002}
\citation{taflove2005}
\citation{taflove2005}
\citation{houle2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\citation{houle2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Study}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Study}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{3}{subsection.1.5}\protected@file@percent }
\citation{taflove2005}
\citation{houle2019}
\citation{houle2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Regional Hyperthermia and Computational Modeling}{4}{subsection.2.1}\protected@file@percent }
\citation{taflove2005}
\citation{berenger1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Framework}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:faraday}{{1}{5}{Theoretical Framework}{equation.1}{}}
\newlabel{eq:ampere}{{2}{5}{Theoretical Framework}{equation.2}{}}
\newlabel{eq:gauss_e}{{3}{5}{Theoretical Framework}{equation.3}{}}
\newlabel{eq:gauss_h}{{4}{5}{Theoretical Framework}{equation.4}{}}
\newlabel{eq:sar_general}{{5}{6}{Theoretical Framework}{equation.5}{}}
\citation{icnirp2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Tools}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedures}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Voxel-based Tissue Modeling}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}FDTD Solver Implementation}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:h_update}{{6}{8}{FDTD Solver Implementation}{equation.6}{}}
\newlabel{eq:e_update}{{7}{8}{FDTD Solver Implementation}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Source Injection and Antenna Modeling}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SAR Computation}{9}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:sar}{{8}{9}{SAR Computation}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Antenna Optimization}{9}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:optimization}{{11}{10}{Antenna Optimization}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Performance Evaluation}{10}{subsubsection.3.3.6}\protected@file@percent }
\citation{houle2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Data Analysis and Validation}{11}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scope and Limitations}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{12}{subsection.3.5}\protected@file@percent }
\bibcite{berenger1994}{1}
\bibcite{houle2019}{2}
\bibcite{taflove2005}{3}
\bibcite{vanrhoon2013}{4}
\bibcite{paulides2014}{5}
\bibcite{icnirp2010}{6}
\bibcite{wust2002}{7}
\bibcite{vanderzee2002}{8}
\gdef \@abspage@last{13}
