\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wust2002}
\citation{vanderzee2002}
\citation{taflove2005}
\citation{taflove2005}
\citation{houle2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\citation{houle2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Study}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Study}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{3}{subsection.1.5}\protected@file@percent }
\citation{taflove2005}
\citation{houle2019}
\citation{houle2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Regional Hyperthermia and Computational Modeling}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioheat Transfer in Hyperthermia}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Framework}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:faraday}{{1}{5}{Theoretical Framework}{equation.1}{}}
\newlabel{eq:ampere}{{2}{5}{Theoretical Framework}{equation.2}{}}
\newlabel{eq:gauss_e}{{3}{5}{Theoretical Framework}{equation.3}{}}
\newlabel{eq:gauss_h}{{4}{5}{Theoretical Framework}{equation.4}{}}
\citation{taflove2005}
\citation{berenger1994}
\newlabel{eq:sar_general}{{5}{6}{Theoretical Framework}{equation.5}{}}
\newlabel{eq:pennes_steady}{{6}{6}{Theoretical Framework}{equation.6}{}}
\newlabel{eq:pennes_simple}{{7}{7}{Theoretical Framework}{equation.7}{}}
\newlabel{eq:heat_source}{{8}{7}{Theoretical Framework}{equation.8}{}}
\citation{icnirp2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Tools}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedures}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Voxel-based Tissue Modeling}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}FDTD Solver Implementation}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:h_update}{{9}{9}{FDTD Solver Implementation}{equation.9}{}}
\newlabel{eq:e_update}{{10}{9}{FDTD Solver Implementation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Source Injection and Antenna Modeling}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SAR Computation}{10}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:sar}{{11}{10}{SAR Computation}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Thermal Solver Implementation}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Antenna Optimization}{11}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq:optimization}{{14}{11}{Antenna Optimization}{equation.14}{}}
\citation{houle2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Performance Evaluation}{12}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Data Analysis and Validation}{12}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scope and Limitations}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{13}{subsection.3.5}\protected@file@percent }
\bibcite{berenger1994}{1}
\bibcite{houle2019}{2}
\bibcite{taflove2005}{3}
\bibcite{vanrhoon2013}{4}
\bibcite{paulides2014}{5}
\bibcite{icnirp2010}{6}
\bibcite{wust2002}{7}
\bibcite{vanderzee2002}{8}
\gdef \@abspage@last{14}
